# Auction-System

./: .gitignore  README.md  auction.sln
auction/: Program.cs  appsettings.json  auction.csproj
auction/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
auction/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
auction/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
auction/Controllers/: ClientsController.cs  HomeController.cs  ItemController.cs  RolesController.cs
auction/Migrations/: 20230301062421_new.Designer.cs  20230301062421_new.cs  20230409011706_bid.cs  20230409031113_new_bid.cs  ClientContextModelSnapshot.cs
auction/Models/: Client.cs  ClientContext.cs  ErrorViewModel.cs  Item.cs  ItemViewModel.cs  User.cs
auction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
auction/Views/: _ViewImports.cshtml
auction/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
auction/Views/Home/: Index.cshtml
auction/Views/Item/: Add.cshtml  Bid.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
auction/Views/Roles/: Create.cshtml  Index.cshtml
auction/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
